#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Converter/include/Attributes.h
vector
-
string
-
unordered_map
-
iostream
-
Vector3.h
../Converter/include/Vector3.h
unsuck/unsuck.hpp
../Converter/include/unsuck/unsuck.hpp

../Converter/include/ConcurrentWriter.h
memory
-
string
-
unordered_map
-
vector
-
thread
-
mutex
-
chrono
-
fstream
-
unsuck/unsuck.hpp
../Converter/include/unsuck/unsuck.hpp
converter_utils.h
../Converter/include/converter_utils.h

../Converter/include/DbgWriter.h
filesystem
-
structures.h
../Converter/include/structures.h

../Converter/include/PotreeConverter.h
execution
-
Vector3.h
../Converter/include/Vector3.h
LasLoader/LasLoader.h
../Converter/include/LasLoader/LasLoader.h

../Converter/include/Vector3.h
string
-
cmath
-
limits
-
sstream
-
algorithm
-
string
-

../Converter/include/chunker_countsort_laszip.h
string
-
vector
-
Vector3.h
../Converter/include/Vector3.h
Attributes.h
../Converter/include/Attributes.h

../Converter/include/converter_utils.h
memory
-
string
-
iostream
-
fstream
-
filesystem
-
thread
-
mutex
-
atomic
-
map
-
unsuck/unsuck.hpp
../Converter/include/unsuck/unsuck.hpp
Vector3.h
../Converter/include/Vector3.h

../Converter/include/indexer.h
string
-
filesystem
-
algorithm
-
deque
-
unordered_map
-
atomic
-
algorithm
-
functional
-
memory
-
fstream
-
thread
-
chrono
-
mutex
-
condition_variable
-
json/json.hpp
../Converter/include/json/json.hpp
Attributes.h
../Converter/include/Attributes.h
converter_utils.h
../Converter/include/converter_utils.h
Vector3.h
../Converter/include/Vector3.h
unsuck/unsuck.hpp
../Converter/include/unsuck/unsuck.hpp
unsuck/TaskPool.hpp
../Converter/include/unsuck/TaskPool.hpp
structures.h
../Converter/include/structures.h

../Converter/include/logger.h
string
-

../Converter/include/sampler_poisson.h
execution
-
structures.h
../Converter/include/structures.h
Attributes.h
../Converter/include/Attributes.h
PotreeConverter.h
../Converter/include/PotreeConverter.h

../Converter/include/sampler_poisson_average.h
execution
-
structures.h
../Converter/include/structures.h
Attributes.h
../Converter/include/Attributes.h

../Converter/include/sampler_random.h
execution
-
structures.h
../Converter/include/structures.h
Attributes.h
../Converter/include/Attributes.h

../Converter/include/structures.h
vector
-
memory
-
string
-
functional
-
mutex
-
Vector3.h
../Converter/include/Vector3.h
unsuck/unsuck.hpp
../Converter/include/unsuck/unsuck.hpp
Attributes.h
../Converter/include/Attributes.h

../Converter/libs/arguments/Arguments.hpp
string
-
vector
-
unordered_map
-
iostream
-
algorithm
-

../Converter/libs/brotli/c/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

../Converter/libs/brotli/c/include/brotli/port.h

../Converter/libs/brotli/c/include/brotli/types.h
stddef.h
-
stdint.h
-

../Converter/libs/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../Converter/libs/laszip/laszip_api.h
laszip/laszip_api_version.h
-
stdio.h
-
stdint.h
-
fstream.h
-
istream
-
fstream
-

../Converter/modules/LasLoader/LasLoader.h
unsuck/unsuck.hpp
../Converter/modules/LasLoader/unsuck/unsuck.hpp
Vector3.h
../Converter/modules/LasLoader/Vector3.h
Attributes.h
../Converter/modules/LasLoader/Attributes.h

../Converter/modules/unsuck/TaskPool.hpp
thread
-
mutex
-
atomic
-
deque
-
vector
-
functional
-
atomic
-

../Converter/modules/unsuck/unsuck.hpp
string
-
vector
-
fstream
-
sstream
-
chrono
-
iostream
-
filesystem
-
limits
-
random
-
memory
-
algorithm
-
thread
-
cstdint
-
cstring
-

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/LasLoader/LasLoader.cpp
LasLoader/LasLoader.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/LasLoader/LasLoader/LasLoader.h
laszip/laszip_api.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/LasLoader/laszip/laszip_api.h

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/unsuck.hpp
string
-
vector
-
fstream
-
sstream
-
chrono
-
iostream
-
filesystem
-
limits
-
random
-
memory
-
algorithm
-
thread
-
cstdint
-
cstring
-

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/unsuck_platform_specific.cpp
unsuck.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/unsuck.hpp
TCHAR.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/TCHAR.h
pdh.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/pdh.h
windows.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/windows.h
psapi.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/psapi.h
sys/types.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/sys/types.h
sys/sysinfo.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/sys/sysinfo.h
stdlib.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/stdlib.h
stdio.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/stdio.h
string.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/modules/unsuck/string.h

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/chunker_countsort_laszip.cpp
iostream
-
filesystem
-
unordered_map
-
thread
-
mutex
-
memory
-
atomic
-
chunker_countsort_laszip.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/chunker_countsort_laszip.h
Attributes.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/Attributes.h
converter_utils.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/converter_utils.h
unsuck/unsuck.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/unsuck/unsuck.hpp
unsuck/TaskPool.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/unsuck/TaskPool.hpp
Vector3.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/Vector3.h
ConcurrentWriter.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/ConcurrentWriter.h
json/json.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/json/json.hpp
laszip/laszip_api.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/laszip/laszip_api.h
LasLoader/LasLoader.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/LasLoader/LasLoader.h
PotreeConverter.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/PotreeConverter.h
logger.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/logger.h

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/indexer.cpp
cerrno
-
execution
-
algorithm
-
indexer.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/indexer.h
Attributes.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/Attributes.h
logger.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/logger.h
PotreeConverter.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/PotreeConverter.h
DbgWriter.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/DbgWriter.h
brotli/encode.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/brotli/encode.h

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/logger.cpp
logger.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/logger.h
fstream
-
iostream
-
memory
-
filesystem
-
sstream
-
mutex
-
thread
-

/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/main.cpp
iostream
-
execution
-
unsuck/unsuck.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/unsuck/unsuck.hpp
chunker_countsort_laszip.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/chunker_countsort_laszip.h
indexer.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/indexer.h
sampler_poisson.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/sampler_poisson.h
sampler_poisson_average.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/sampler_poisson_average.h
sampler_random.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/sampler_random.h
Attributes.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/Attributes.h
PotreeConverter.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/PotreeConverter.h
logger.h
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/logger.h
arguments/Arguments.hpp
/home/victor/Documentos/EYEVISION/PotreeConverter-develop/Converter/src/arguments/Arguments.hpp

